dist/catalog.html
<!DOCTYPE html><!DOCTYPE js>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Aero</title>
    <link rel="stylesheet" href="assets/styles/styles.css"/>
  </head>
  <body>
    <section class="catalog">
      <div class="catalog__container container">
        <div class="catalog__content">
          <div class="catalog__list">
                <div class="product catalog__product" data-id="0">
                  <p class="product__article">Арт. 34534345</p>
                  <div class="product__image"><img class="product__image-source" src="assets/images/products/img-1.png" alt="Canon PowerShot SX400 IS с улучшенной матрицей и объективом"/></div>
                  <div class="product__description">
                    <p class="product__status product__status_available">В наличии</p>
                    <p class="product__title">Canon PowerShot SX400 IS с улучшенной матрицей и объективом</p>
                    <div class="product__params-list">
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Физический размер: </span>23.2 x 15.2 мм
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Диафрагма: </span>CMOS
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Формат записи: </span>RAW, JPEG, MP4 и другие
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Фокусное расстояние: </span>18-55 мм.
                      </div>
                    </div>
                  </div>
                  <div class="product__footer">
                    <div class="product__button button button_theme_blue"><i class="button__icon button__icon_basket"></i>
                      <p class="button__text">Купить</p>
                    </div>
                    <div class="product__controls"><i class="product__fav"></i><i class="product__comp"></i></div>
                  </div>
                </div>
                <div class="product catalog__product" data-id="1">
                  <p class="product__article">Арт. 34534345</p>
                  <div class="product__image"><img class="product__image-source" src="assets/images/products/img-1.png" alt="Canon PowerShot SX400 IS с улучшенной матрицей и объективом"/></div>
                  <div class="product__description">
                    <p class="product__status product__status_available">В наличии</p>
                    <p class="product__title">Canon PowerShot SX400 IS с улучшенной матрицей и объективом</p>
                    <div class="product__params-list">
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Физический размер: </span>23.2 x 15.2 мм
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Диафрагма: </span>CMOS
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Формат записи: </span>RAW, JPEG, MP4 и другие
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Фокусное расстояние: </span>18-55 мм.
                      </div>
                    </div>
                  </div>
                  <div class="product__footer">
                    <div class="product__button button button_theme_blue"><i class="button__icon button__icon_basket"></i>
                      <p class="button__text">Купить</p>
                    </div>
                    <div class="product__controls"><i class="product__fav"></i><i class="product__comp"></i></div>
                  </div>
                </div>
                <div class="product catalog__product" data-id="2">
                  <p class="product__article">Арт. 34534345</p>
                  <div class="product__image"><img class="product__image-source" src="assets/images/products/img-1.png" alt="Canon PowerShot SX400 IS с улучшенной матрицей и объективом"/></div>
                  <div class="product__description">
                    <p class="product__status product__status_available">В наличии</p>
                    <p class="product__title">Canon PowerShot SX400 IS с улучшенной матрицей и объективом</p>
                    <div class="product__params-list">
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Физический размер: </span>23.2 x 15.2 мм
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Диафрагма: </span>CMOS
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Формат записи: </span>RAW, JPEG, MP4 и другие
                      </div>
                      <div class="product__param">
                        <p class="product__param"></p><span class="product__param-label">Фокусное расстояние: </span>18-55 мм.
                      </div>
                    </div>
                  </div>
                  <div class="product__footer">
                    <div class="product__button button button_theme_blue"><i class="button__icon button__icon_basket"></i>
                      <p class="button__text">Купить</p>
                    </div>
                    <div class="product__controls"><i class="product__fav"></i><i class="product__comp"></i></div>
                  </div>
                </div>
          </div>
          <section class="catalog__filter filter">
            <div class="filter__controls">
              <button class="filter__button filter__button_apply button button_theme_blue">Показать результат</button>
              <button class="filter__button filter__button_reset button button_theme_light-grey">Очистить фильтр</button>
            </div>
            <div class="filter__group">
              <header class="filter__group-title">Производитель</header>
              <div class="filter__list">
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-0"/>
                      <label class="checkbox__icon" for="filter-checkbox-0"></label>
                      <label class="checkbox__text" for="filter-checkbox-0">Canon</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-1"/>
                      <label class="checkbox__icon" for="filter-checkbox-1"></label>
                      <label class="checkbox__text" for="filter-checkbox-1">Fujifilm</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-2"/>
                      <label class="checkbox__icon" for="filter-checkbox-2"></label>
                      <label class="checkbox__text" for="filter-checkbox-2">Nikon</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-3"/>
                      <label class="checkbox__icon" for="filter-checkbox-3"></label>
                      <label class="checkbox__text" for="filter-checkbox-3">Panasonic</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-4"/>
                      <label class="checkbox__icon" for="filter-checkbox-4"></label>
                      <label class="checkbox__text" for="filter-checkbox-4">Leica</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-5"/>
                      <label class="checkbox__icon" for="filter-checkbox-5"></label>
                      <label class="checkbox__text" for="filter-checkbox-5">Olympus</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-6"/>
                      <label class="checkbox__icon" for="filter-checkbox-6"></label>
                      <label class="checkbox__text" for="filter-checkbox-6">Pentax</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-7"/>
                      <label class="checkbox__icon" for="filter-checkbox-7"></label>
                      <label class="checkbox__text" for="filter-checkbox-7">Sigma</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-8"/>
                      <label class="checkbox__icon" for="filter-checkbox-8"></label>
                      <label class="checkbox__text" for="filter-checkbox-8">General Electrix</label>
                    </div>
                    <div class="checkbox checkbox_theme_blue filter__checkbox">
                      <input class="checkbox__source" type="checkbox" name="filter-checkbox" id="filter-checkbox-9"/>
                      <label class="checkbox__icon" for="filter-checkbox-9"></label>
                      <label class="checkbox__text" for="filter-checkbox-9">Zenit</label>
                    </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/js/catalog.bundle.js"></script>
</html>

src/assets/blocks/catalog/catalog.pug
section.catalog
  .catalog__container.container
    .catalog__list
      .catalog__product.product
        p.product__article
        .product__image
          img(src="assets/images/products/img-1.png", alt="Canon PowerShot SX400 IS с улучшенной матрицей и объективом")
        p.product__status.product__status_available В наличии
        p.product__title Canon PowerShot SX400 IS с улучшенной матрицей и объективом
        .product__params-list
          .product__param
            p.product__param
              span.product__param-label Физический размер
            | 23.2 x 15.2 мм
            p.product__param
              span.product__param-label Диафрагма
            | CMOS
            p.product__param
              span.product__param-label Формат записи
            | RAW, JPEG, MP4 и другие
          p.product__param
            span.product__param-label Фокусное расстояние 
            | 18-55 мм.
        .product__footer
          .product__button.button.button_theme_blue
            i.button__icon
            p.button__text Купить
          .product__controls
            i.product__fav
            i.product__comp
            
